[report]
#报告列数
ncols:8
#报告标题
title:接口自动化测试报告
#报告列名
colname:用例编号,接口名称,接口路径,预期结果,实际结果,测试判定,测试时间,失败原因

[email]
server:smtp.qq.com
port:465
user:740207942@qq.com
pwd:ntgxlj1314
msg:发送邮件测试
msgfrom:宁同刚
subject:发送邮件测试

[reciver]
xialijie:2395027402@qq.com

[database]
host:127.0.0.1
port:3306
user:root
password:123456
database:apitest
charset:utf8
